<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="css/estilos.css" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
      </style>
    
    <title>Proyecto final</title>
  </head>
  <body>
    <!--Header-->
    <nav id="header" class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Personas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Empresas</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Información Importante para el usuario
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Procedimiento y trámite de PQR</a></li>
                <li><a class="dropdown-item" href="#">Mapas de cobertura</a></li>
                <li><a class="dropdown-item" href="#">Comparador de planes y tarifas</a></li>
                <li><a class="dropdown-item" href="#">Indicadores de calidad del servicio de internet</a></li>
                <li><a class="dropdown-item" href="#">Factores de limitación de la velocidad de internet</a></li>
                <li><a class="dropdown-item" href="#">Prácticas de gestión de tráfico</a></li>
                <li><a class="dropdown-item" href="#">Registra tu equipo</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Radica/Consulta PQR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Centro de ayuda</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>

    <!--aca va ir el 2 nav-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/logo1.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Móvil
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Pospago</a></li>
                <li><a class="dropdown-item" href="#">Contenido Premiun</a></li>
                <li><a class="dropdown-item" href="#">Prepago</a></li>
                <li><a class="dropdown-item" href="#">Portabilidad</a></li>
                <li><a class="dropdown-item" href="#">Consulta tu portacion</a></li>
                <li><a class="dropdown-item" href="#">Roaming</a></li>
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">INTERNET</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TELEVISIÓN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PLANES</a>
            </li>
          </ul>
          <li class="nav-item">
            <a class="nav-link" href="#">CELULARES</a>
          </li>
          <span class="navbar-text">
            <img src="img/cesta-de-la-compra.png">
          </span>
        </div>
      </div>
    </nav>

    <!--/header-->

    <!--main-->

    <main id="main">
      <div id="hero">
        <div class="container">
          <div class="row">
            <div class="col-8">
              <h1>
                DISFRUTA DEL MEJOR ENTRETENIMIENTO CON CALL-LINE
              </h1>
              
            </div>
          </div>
        </div>
      </div>
    </main>

    <!--main-->

    <!--aliados-->

    <section id="aliados">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="img/whatsapp.png">
            <img src="img/App_Store_Badge.png">
            <img src="img/BookMyShow_Logo.png">
          </div>
        </div>
      </div>
    </section>

    <!--/aliados-->





    




    



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>